MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = ql_ch_giay

SQL_USER = sa   
SQL_PASSWORD = 123456
SERVER_NAME = LAPTHUAN
SQL_DATABASE = qlchgiay


ORACLE_USER = lapthuan
ORACLE_PASSWORD = 123456
ORACLE_CONNECT_STRING = LapThuan:1521/orcl.localdomain

PORT = 5000